certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
echarts-china-cities-pypkg==0.0.9
echarts-china-counties-pypkg==0.0.2
echarts-china-misc-pypkg==0.0.1
echarts-china-provinces-pypkg==0.0.3
echarts-countries-pypkg==0.1.6
echarts-united-kingdom-pypkg==0.0.1
future==0.18.2
idna==2.9
kiwisolver==1.1.0
lml==0.0.2
MarkupSafe==1.1.1
matplotlib==3.0.3
numpy==1.18.1
pandas==0.24.2
Pillow==7.0.0
pkg-resources==0.0.0
pyecharts==0.1.9.4
pyecharts-jupyter-installer==0.0.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.14.0
urllib3==1.25.8
